# SmartDomainsCaseStudy

./: .gitignore  DotNetCaseStudy.sln  SmartDomainsCaseStudy.sln
Ai.Infrastructure/: Ai.Infrastructure.csproj  WiseActor.cs
Ai.Infrastructure/Csp/: Csp.cs  CspFactory.cs  CspValue.cs  IArcConsistency.cs  IResolver.cs
Ai.Infrastructure/Csp/Csp/: Csp.cs  CspFactory.cs  CspValue.cs  IArcConsistency.cs  IResolver.cs
Ai.Infrastructure/Csp/Csp/Model/: Constraint.cs  CspModel.cs  Domain.cs  Relations.cs  Variable.cs
Ai.Infrastructure/Csp/Csp/Validators/: ConstraintValidator.cs  DomainValidator.cs  RelationsValidator.cs  VariableValidator.cs
Ai.Infrastructure/Csp/Model/: Constraint.cs  CspModel.cs  Domain.cs  Relations.cs  Variable.cs
Ai.Infrastructure/Csp/Resolvers/: Ac3.cs  MinConflicts.cs
Ai.Infrastructure/Csp/Resolvers/BackTrackingSearch/: BackTrackingSearch.cs  IDomainValuesOrderingStrategy.cs  IInferenceStrategy.cs  ISelectUnassignedVariableStrategy.cs
Ai.Infrastructure/Csp/Resolvers/BackTrackingSearch/Parametric/: DomainCustomOrder.cs  DomainValuesOrderingStrategyTypes.cs  FirstUnassignedVariable.cs  ForwardChecking.cs  InferenceStrategyTypes.cs  LeastConstrainingValues.cs  MinimumRemainingValues.cs  NoInference.cs  SelectUnassignedVariableStrategyTypes.cs  UnorderedDomainValues.cs
Ai.Infrastructure/Csp/Validators/: ConstraintValidator.cs  DomainValidator.cs  RelationsValidator.cs  VariableValidator.cs
Ai.Infrastructure/NaiveBayes/: WiseActor.cs
Ai.Infrastructure/Search/: Aim.cs
Ai.Infrastructure/Search/Graph/: DirectedGraph.cs  Graph.cs  GraphNode.cs  UndirectedGraph.cs
Ai.Infrastructure/Search/Problem/: ISearchProblem.cs  SearchProblem.cs
Ai.Infrastructure/Search/Walker/: AbstractWalker.cs  HeuristicNode.cs  IWalker.cs  IWalkerAction.cs  IWalkerNode.cs  Node.cs  SearchExitCode.cs  WalkerFactory.cs
Ai.Infrastructure/Search/Walker/WalkerStrategies/: AStar.cs  BreadthFirst.cs  DepthFirst.cs  RecursiveBestFirst.cs  UniformCost.cs
Docs/: Smart Domains.ncp
DotNetCaseStudy/: DotNetCaseStudy.csproj  IntersectTrip.cs
EventSourcing.Infrastructure/: EventSourcedRepository.cs  EventSourcing.Infrastructure.csproj  IEventStore.cs  InMemoryStore.cs
TransportFleet.Domain/: IWiseActor.cs  RecordData.cs  TransportArrival.cs  TransportDeparture.cs  TransportFleet.Domain.csproj  TransportTruck.cs
UseCase/: TestCase.cs  (+3 more)
UseCase.Domain/: IWiseActor.cs  RecordData.cs  TransportArrival.cs  TransportDeparture.cs  TransportFleet.cs  TransportTruck.cs  TransportTruckStatus.cs  UseCase.Domain.csproj
(+39 files in other folders)
