<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Csp" />
      <Folder Include="Search" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\UseCase.Domain\UseCase.Domain.csproj" />
      <ProjectReference Include="..\Utils\Utils.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Accord.MachineLearning" Version="3.8.0" />
    </ItemGroup>

</Project>
